# 数据库操作 SQL

## 1. 创建 `user` 表并插入数据

```sql
CREATE TABLE user (
    id INT PRIMARY KEY,
    name VARCHAR(255),
    sex VARCHAR(10),
    age INT,
    phone VARCHAR(20)
);

INSERT INTO user (id, name, sex, age, phone) VALUES
    (1, '张三', '男', 25, '1234567890'),
    (2, '李四', '女', 22, '9876543210'),
    (3, '王五', '男', 28, '1357924680');
```


## 2. 查询年龄在 20 到 30 范围内的用户

```sql
SELECT * FROM user WHERE age BETWEEN 20 AND 30;
```

## 3. 删除名字包含“张”的用户

```sql
DELETE FROM user WHERE name LIKE '%张%';
```

## 4. 计算所有用户的平均年龄

```sql
SELECT AVG(age) AS average_age FROM user;
```

## 5. 查询年龄在 20 到 30 范围内、名字包含“张”并按年龄从大到小排序的用户

```sql
SELECT * FROM user WHERE age BETWEEN 20 AND 30 AND name LIKE '%张%' ORDER BY age DESC;
```

## 6. 创建 `team` 和 `score` 表并插入数据

```sql
CREATE TABLE team (
    id INT PRIMARY KEY,
    teamName VARCHAR(255)
);

CREATE TABLE score (
    id INT PRIMARY KEY,
    teamid INT,
    userid INT,
    score INT,
    FOREIGN KEY (teamid) REFERENCES team(id),
    FOREIGN KEY (userid) REFERENCES user(id)
);

INSERT INTO team (id, teamName) VALUES
    (1, 'ECNU'),
    (2, 'Fudan');

INSERT INTO score (id, teamid, userid, score) VALUES
    (1, 1, 1, 80),
    (2, 1, 2, 90),
    (3, 2, 3, 85);
```

## 7. 查询 Team "ECNU" 中年龄小于 20 的用户

```sql
SELECT u.* FROM user u
JOIN score s ON u.id = s.userid
JOIN team t ON s.teamid = t.id
WHERE t.teamName = 'ECNU' AND u.age < 20;
```

## 8. 计算 Team "ECNU" 的总分

```sql
SELECT t.teamName, SUM(s.score) AS total_score
FROM score s
JOIN team t ON s.teamid = t.id
WHERE t.teamName = 'ECNU'
GROUP BY t.teamName;
```